<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#008000">

    <Button
        android:id="@+id/gestureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press and Gesture"
        android:layout_centerInParent="true" />
</RelativeLayout>